問題名がsubstitution1となっておりsubstitution0と似た問題であり、substitution0と同じくアルファベットをばらばらに入れ替えた暗号と予想。
しかし今回の問題文には変換テーブルらしき文字列が見当たらないため、問題文から自力で変換テーブルを作成する。
各単語の区切り方から英文であると予想し並びからもとの単語を推測する。
今回も一番下にflagと思われる文字列が存在する。
cbzjZWD{DF3LP3VZS_4774ZN5_4F3_Z001_4871X6DT}
先頭７文字はpicoCTFに対応するので、まず６文字分変換先がわかった。
現状わかっている文字のみで問題文の買得を試みる。
結果：CTF? (??o?t fo? capt??? t?? f?a?) a?? a t?p? of co?p?t?? ??c??it? co?p?titio?. Co?t??ta?t? a?? p?????t?? ?it? a ??t of c?a??????? ??ic? t??t t??i? c??ati?it?, t?c??ica? (a?? ?oo??i??) ??i???, a?? p?o????-?o??i?? a?i?it?. C?a??????? ???a??? co??? a ?????? of cat??o?i??, a?? ???? ?o????, ?ac? ?i???? a ?t?i?? (ca???? a f?a?) ??ic? i? ????itt?? to a? o??i?? ?co?i?? ????ic?. CTF? a?? a ???at ?a? to ??a?? a ?i?? a??a? of co?p?t?? ??c??it? ??i??? i? a ?af?, ???a? ???i?o????t, a?? a?? ?o?t?? a?? p?a??? ?? ?a?? ??c??it? ??o?p? a?o??? t?? ?o??? fo? f?? a?? p?actic?. Fo? t?i? p?o????, t?? f?a? i?: picoCTF{F?3??3?C?_4774C?5_4?3_C001_4871?6F?}
虫食い状態ではあるが一部読めそうな単語があるので推測で埋めていく。
例）t?? f?a? i?: picoCTF{F?3??3?C?_4774C?5_4?3_C001_4871?6F?}
　　　　　　　　　　　　　↓
　　the flag is: picoCTF{F?3??3?C?_4774C?5_4?3_C001_4871?6F?}
このやり方で変換テーブルを埋めていくと
a>a
b>i
c>p
d>f
e>h
f>r
g>s
h>w
i>m
j>o
k>?
l>?
m>d
n>k
o>?
p>u
q>l
r>g
s>y
t>b
u>?
v>n
w>t
x>e
y>v
z>c
のようになる。
このテーブルで変換を行うと
picoCTF{FR3?U3NCY_4774CK5_4R3_C001_4871E6FB}となる。
？の部分の文字は問題文中に出現せず、特定できない。
そのため変換先として使用していないj,q,x,zを総当りで試していく。
結果flagはpicoCTF{FR3QU3NCY_4774CK5_4R3_C001_4871E6FB}だった。
